<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cactoz</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>
    <div id="menu">
     <ul id="menu-home">      
       <li><a href="#">Página inicial</a></li>
       <li><a href="https://cactoz.yrogs.repl.co/">Cactos</a></li>
       <li><a href="https://suculentas.yrogs.repl.co/#">Suculentas</a></li>
       <li><a href="https://vasinhos.yrogs.repl.co/">Vasinhos</a></li>
       <li><a href="#">Quem somos</a></li>
       <li><a href="#" id="entrar">Carrinho</a></li>
     </ul>
    <header>
      
        <div id ="topo">
          <center>
            <img id="cacto" src="/img/cacto1.png" alt="cacto">
            <img id="titulo" src="/img/titulo.png">
            <img id="esquerda" src="/img/cacto1.png" alt="cacto">
          </center>
        </div>
      
      <div id="bloco">
        
        <div id="icone">
          <a href="https://www.instagram.com/cactoz_jp/?hl=pt-br" target="_blank"><img src="/img/instagram.png" id="insta" ></a>
          <a href="https://www.facebook.com" target="_blank"><img src="/img/face.png" id="face"></a>
          <a href="https://api.whatsapp.com/send?phone=5583988928388" target="_blank"><img src="/img/whatsapp.png" id="whatsapp"></a>
        </div>
        <h3 id="social"> Siga nossas redes socias</h3>
      </div>
    </header>
    
    </div>


   <div id="recomendacao">
     <center><img id="reco" src="/img/reco.PNG">
   </div>
   <div id="pag-inicial">
     <h2 id="titulo-inicial">Aproveite esses descontos incríveis</h2>
     <h1 id="traco">______________________</h1>
     

   </div>
  
  <div id="promo">
    <center>
      <div id="imagem-promo">
        <form action="https://pagamento.isaquemenezes.repl.co/">
          <a href="https://cactoz.yrogs.repl.co/" >
            <img id="ft1" src="/img/cact1.PNG">
            <h3>Cephalocereus senilis</h3>
            <button type="submit" id="price1">R$ 5,99</button>
          </a>
          <a href="https://cactoz.yrogs.repl.co/">
            <img id="ft2"src="/img/cact2.PNG">
            <h3>Opuntia microdasys</h3>
            <button type = "submit" id="price1" >R$ 5,99</button>
          </a>
          <a href="#">
            <img id="ft3"src="/img/cact3.PNG">
            <h3>Aloe vera</h3>
            <button type="submit" id="price1">R$ 9,99</button>
          </a>
          <a href="#">
            <img id="ft4"src="/img/cact4.PNG">
            <h3>Sanseviéri</h3>
            <button type="submit" id="price1">R$ 11,99</button>

          </a>
        </form>    
      </div>
    </center>  
    

  


  </div>
 



























  </body>
</html>