<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <center><h1>Pagamento</h1></center>
    <form action="https://Pagconcluido.isaquemenezes.repl.co" method="post">
      <div>
          <label for="nome">Nome:</label>
          <input type="text" id="nome" />
      </div>
      <div>
          <label for="num">Numero:</label>
          <input type="text" id="num" />
      </div>
      <div>
          <label for="cvv">CVV:</label>
          <input type="text" id="cvv" />
      </div>
      <div>
          <label for="val">Validade:</label>
          <input type="text" id="val" />
      </div>
      <div class="button">
        <button type="submit">Concluir pagamento</button>
    </div>
</form>
  </body>
</html>