
body{
  background-image: url("https://cdn.shopify.com/s/files/1/1432/0090/products/M00F56_40cm.jpg?v=1499956281")
}
h1{
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: white;
}

form {
    
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color:rgb(197, 153, 116)
}
form div + div {
    margin-top: 1em;
}
label {
   
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    
    font: 1em sans-serif;
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}
.button {
    padding-left: 90px;
}
button {
    margin-left: .5em;
}